/**********************************************************/
/*BELOW 1344PX Smaller desktops*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-item {
    align-self: center;
    justify-self: center;
  }

  .section-testimonials {
    display: grid;

    grid-template-columns: 65fr 35fr;
  }
}
/**********************************************************/
/*BELOW 1200px landscape tablets*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonials {
    column-gap: 6.4rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}
/**********************************************************/
/*BELOW 944px tablets*/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .section-meals {
    padding-top: 4.8rem;
  }

  .testimonials-container {
    padding-top: 4.8rem;
  }

  .heading-secondary {
    margin-bottom: 7.2rem;
  }

  .pricing-plan {
    padding: 3.2rem;
  }

  .cta {
    grid-template-columns: 6fr 4fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .grid--footer {
    column-gap: 3.2rem;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 3;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);

    position: absolute;

    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /*hide*/
    opacity: 0;

    /*make it inaccessible*/
    pointer-events: none;

    /*hide from screen readers*/
    visibility: hidden;

    transition: all 500ms ease-out;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    transition: all 500ms ease-out;
  }

  .nav-open .main-nav {
    opacity: 1;

    /*make it accessible*/
    pointer-events: auto;

    /*show to screen readers*/
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .main-nav-link {
    font-size: 3rem;
  }
  .nav-open .overlay {
    visibility: visible;
    opacity: 0.7;
    pointer-events: auto;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

/**********************************************************/
/*BELOW 704px smaller tablets*/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 90%;
  }

  .step-number {
    font-size: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
  }

  .navigation-col {
    grid-row: 1/2;
    justify-self: center;
    margin-bottom: 3.2rem;
  }

  .navigation-col:nth-child(3) {
    grid-column: 1/3;
  }
  .navigation-col:nth-child(4) {
    grid-column: 3/5;
  }
  .navigation-col:nth-child(5) {
    grid-column: 5/7;
  }

  .logo-col {
    grid-column: 1/4;
    grid-row: 2/3;
    /* align-self: center;
    text-align: center; */
  }

  .address-col {
    grid-column: 4/7;
    grid-row: 2/3;
    /* align-self: center;
    text-align: center; */
  }

  .contacts {
    margin-top: 0;
  }
}
/**********************************************************/
/*BELOW 544px phones*/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing-plan {
    width: 80%;
  }
  .pricing-plan:first-child {
    justify-self: center;
  }
  .pricing-plan:last-child {
    justify-self: center;
  }

  .step-text-box:nth-child(1) {
    grid-row: 2/3;
  }
  .step-text-box:nth-child(4) {
    grid-row: 4/5;
  }
  .step-text-box:nth-child(5) {
    grid-row: 6/7;
  }

  .meal {
    width: 90%;
    justify-self: center;
  }

  .cta {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1/2;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .section-how {
    padding: 2.4rem 0 6.4rem 0;
  }
  .section-meals {
    padding: 2.4rem 0 6.4rem 0;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .main-nav {
    min-width: 300px;
  }
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
