/**********************************************************/
/*MAIN NAV COMPONENTS*/

.overlay {
  background-color: #555;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  transition: all 500ms ease-out;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: color 300ms;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;

  transition: all 300ms;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  /* color: #343a40; */
  /* color: #45260a; */
}
.heading-primary {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************************************************/
/*HEADER COMPONENTS*/
.header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*for sticky nav*/
  height: 9.6rem;
  padding: 0 4.8rem;

  transition: all 0.5s;
}

.logo {
  height: 2.2rem;
}
/*sticky navigation*/

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 5;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.section-hero {
  margin-top: 9.6rem;
}
/**********************************************************/
/*HERO COMPONENTS*/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 4.8rem;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-img {
  width: 100%;
}
/* .test {
  max-width: 50rem;
  background-color: bisque;
  padding: 4rem;
  color: white;
  font-size: 2rem;
} */

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #b8651b;
  /* Coolors - check contrast */
  font-weight: 600;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/**********************************************************/
/*FEATURED-IN COMPONENTS*/

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #808080;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/**********************************************************/
/*HOW-IT-WORKS COMPONENTS*/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;
}
.step-img {
  width: 35%;
  transition: all 300ms;
}

.step-img:hover {
  transform: scale(1.15);
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  z-index: -2;
  padding-bottom: 65%;
  width: 65%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  z-index: -1;
  padding-bottom: 45%;
  width: 45%;
  background-color: #fae5d3;
}
/**********************************************************/
/*MEALS COMPONENTS*/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

  overflow: hidden;
  border-radius: 11px;

  transition: all 300ms;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;

  line-height: 1.2;
}

.meal:hover {
  transform: translateY(-1.2rem);

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}
/**********************************************************/
/*TESTIMONIALS COMPONENTS*/

.section-testimonials {
  background-color: #fdf2e9;

  align-items: center;
  display: grid;

  grid-template-columns: 55fr 45fr;

  gap: 1.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 7.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  display: block;
  width: 100%;

  transition: all 400ms;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/**********************************************************/
/*PRICING COMPONENTS*/
.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #b8651b;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan {
  justify-items: center;
  width: 75%;
  border-radius: 11px;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;

  overflow: hidden;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan:first-child {
  justify-self: end;
}

.pricing-plan:last-child {
  justify-self: start;
}

/* .best-value {
  position: absolute;
  font-size: 1.8rem;
  background-color: #b8651b;
  color: #fff;
  padding: 0.8rem 1.6rem;
  transform: translate(20%, 20%) rotate(45deg);
  top: 0;
  right: 0;
} */

.pricing-plan--complete::after {
  content: "Best Value!";
  position: absolute;
  font-size: 1.4rem;
  text-transform: uppercase;
  top: 0;
  right: 0;
  background-color: #ffd43b;

  padding: 0.8rem 3.2rem;
  color: #333;
  font-weight: 600;

  transform: translate(22%, 91%) rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/**********************************************************/
/*CTA COMPONENTS*/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;

  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;

  background-position: center;
}

.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
  padding-top: 4.8rem;
}

.cta .heading-secondary {
  margin-bottom: 1.6rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;

  border-radius: 9px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder,
.cta-form select::placeholder {
  color: #999;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/**********************************************************/
/*FOOTER COMPONENTS*/

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

  margin-bottom: 0 !important;
}
.footer {
  border-top: 3px solid #eee;
  padding: 12.8rem 0 12.8rem;
  position: relative;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
  font-weight: 600;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 4.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.address {
  margin-bottom: 2.4rem;
}
.contacts {
  margin-top: auto;
}

.footer-background {
  background-image: linear-gradient(#fff, rgba(253, 242, 233, 0.255));
  width: 100%;
  height: 12.8rem;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.wrapper {
  overflow-x: hidden;
  position: absolute;
}
